# This is Git's per-user configuration file.
[user]
name = Nick White
email = nick@nickwhite.co
[credential "https://github.com"]
	helper = 
	helper = !/opt/homebrew/bin/gh auth git-credential
[credential "https://gist.github.com"]
	helper = 
	helper = !/opt/homebrew/bin/gh auth git-credential
[help]
	autocorrect = 20
[merge]
	tool = nvimdiff
[push]
	autoSetupRemote = true
[alias]
	cleanup = "!f() { \
		git fetch --prune; \
		base=$(git symbolic-ref --quiet refs/remotes/origin/HEAD | sed 's@^refs/remotes/origin/@@'); \
		for b in $(git for-each-ref --format='%(refname:short)' refs/heads); do \
			[ \"$b\" = \"$(git symbolic-ref --quiet --short HEAD)\" ] && continue; \
			[ \"$b\" = \"$base\" ] && continue; \
			git config --get branch.$b.remote >/dev/null || continue; \
			git rev-parse --quiet --verify \"$b@{upstream}\" >/dev/null || { \
			echo \"Deleting $b (upstream gone)\"; git branch -D \"$b\"; continue; }; \
			git cherry -v \"origin/$base\" \"$b\" | grep -q '^+' || { \
			echo \"Deleting $b (already merged)\"; git branch -D \"$b\"; }; \
		done; \
		}; f"
[init]
	defaultBranch = main
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
